# Demo

./: pom.xml
src/main/java/uz/malis/demo/: ConsumerApi.java  ConsumerController.java  ConsumerFilterParams.java  ConsumerResponseMapper.java  ConsumerService.java  ConsumerServiceImpl.java  ConsumerStatusEnum.java  ConsumersFeignClient.java  DemoApplication.java
src/main/java/uz/malis/demo/dto/: AgentResponseDto.java  BaseDto.java  CheckConsumerDto.java  CheckConsumerResponseDto.java  ConsumerDetailResponseDto.java  ConsumerDto.java  ConsumerResponseDtoMAIN.java  MeterResponseDto.java  MeterTypeResponseDto.java  StatusResponseDto.java  TariffResponseDto.java  TransformationCoefficientResponseDto.java
src/main/java/uz/malis/demo/dto/GetConsumers/: DtoForSelectedRows.java
src/test/java/uz/malis/demo/: DemoApplicationTests.java  Mapper.java
